@baseFontSize: 75;
@rem: @baseFontSize * 1rem;

.dpr-font(@fontSize) {
  font-size: @fontSize;
  [data-dpr="2"] & {
    font-size: @fontSize * 2;
  }
}

.border-1px {
  position: relative;
  &:after {
    position: absolute;
    content: "";
    height: 1px;
    background: #dbdbdb;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: scaleY(.5);
  }
}

.border-1px-e5 {
  position: relative;
  &:after {
    position: absolute;
    content: "";
    height: 1px;
    background: #e5e5e5;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: scaleY(.5);
  }
}

.border-1px-ccc {
  position: relative;
  &:after {
    position: absolute;
    content: "";
    height: 1px;
    background: #cccccc;
    width: 100%;
    bottom: 0;
    left: 0;
    transform: scaleY(.5);
  }
}
